# myproject

./: .gitignore  pom.xml
my-project-admin/: pom.xml
my-project-admin/src/main/java/com/yuan/myproject/admin/controller/: CategoryController.java  ContentController.java  LoginController.java  Text.java  UserController.java
my-project-admin/src/main/java/com/yuan/myproject/admin/dao/: CategoryDao.java  ContentDao.java  UserDao.java
my-project-admin/src/main/java/com/yuan/myproject/admin/service/: CategoryService.java  ContentService.java  UserService.java
my-project-admin/src/main/java/com/yuan/myproject/admin/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
my-project-admin/src/main/resources/: spring-context.xml  spring-mvc.xml  springMVC.properties
my-project-admin/src/main/resources/mapper/user/: CategoryMapper.xml  UserMapper.xml  contentMapper.xml
my-project-admin/src/main/webapp/WEB-INF/: sys.tld  web.xml
my-project-admin/src/main/webapp/WEB-INF/views/: index1.jsp
my-project-admin/src/main/webapp/WEB-INF/views/category/: form.jsp  list.jsp
my-project-admin/src/main/webapp/WEB-INF/views/content/: form.jsp  list.jsp
my-project-admin/src/main/webapp/WEB-INF/views/includes/: copyright.jsp  footer.jsp  head-nav.jsp  header.jsp  left-nav.jsp
my-project-admin/src/main/webapp/WEB-INF/views/user/: blacklist.jsp  form.jsp  list.jsp  login.jsp
my-project-admin/src/main/webapp/static/plugins/dropzone/: dropzone-amd-module.js  dropzone.js
my-project-admin/src/main/webapp/static/plugins/jqueryValidator/: method-validate.js
my-project-admin/src/test/java/: ToInterface.java
my-project-admin/src/test/java/com/yuan/myproject/test/: UserServiceTest.java
my-project-common/: pom.xml
my-project-common/src/main/java/com/yuan/myproject/intercepter/: HelloWorldInterceptor.java  LoginIntercepter.java  LoginIntercepter1.java
my-project-common/src/main/java/com/yuan/myproject/persistence/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Result.java
my-project-common/src/main/java/com/yuan/myproject/utils/: BeanValidator.java  HttpClientUtils.java  PattenUtil.java
my-project-common/src/main/java/com/yuan/myproject/webSupport/: HellowordTag.java  Page.java  PageResult.java  PageTag.java
my-project-common/src/test/java/com/yuan/myproject/webUI/: LoginTest.java
my-project-domain/: pom.xml
my-project-domain/src/main/java/com/yuan/myproject/entity/: Category.java  Content.java  ContentComment.java  ContentLike.java  User.java
my-project-web-ui/: pom.xml
my-project-web-ui/src/main/java/com/yuan/myproject/webui/controller/: CategoryController.java  ContentCommentController.java  ContentController.java  ContentLikeController.java  HomePageController.java  IndexController.java  UserController.java
my-project-web-ui/src/main/java/com/yuan/myproject/webui/dao/: CategoryDao.java  ContentCommentDao.java  ContentDao.java  ContentLikeDao.java  UserDao.java
my-project-web-ui/src/main/java/com/yuan/myproject/webui/service/: CategoryService.java  ContentCommentService.java  ContentLikeService.java  ContentService.java  UserService.java
my-project-web-ui/src/main/java/com/yuan/myproject/webui/service/Impl/: CategoryServiceImpl.java  ContentComentServiceImpl.java  ContentLikeServiceImpl.java  ContentServiceImpl.java  UserServiceImpl.java
my-project-web-ui/src/main/resources/: jdbc.properties  log4j.properties  spring-Druid.xml  spring-context.xml  spring-kaptcha.xml  spring-mvc.xml  spring-mybatis.xml  spring-validator.xml
my-project-web-ui/src/main/resources/mapper/: CategoryMapper.xml  ComtentCommentMapper.xml  ContentLikeMapper.xml  ContentMapper.xml  UserMapper.xml
my-project-web-ui/src/main/webapp/WEB-INF/: web.xml
my-project-web-ui/src/main/webapp/WEB-INF/views/: article.jsp  contents.jsp  form.jsp  index.jsp  inform.jsp  login.jsp  personContents.jsp  register.jsp
my-project-web-ui/src/main/webapp/WEB-INF/views/content/: form.jsp
my-project-web-ui/src/main/webapp/WEB-INF/views/includes/: content.jsp  foot.jsp  head.jsp
my-project-web-ui/src/main/webapp/static/js/: include.js
my-project-web-ui/src/main/webapp/static/plugins/adminLTE/bower_components/Flot/: jquery.flot.js  jquery.flot.time.js  jquery.js
my-project-web-ui/src/main/webapp/static/plugins/adminLTE/bower_components/bootstrap/grunt/: bs-lessdoc-parser.js
my-project-web-ui/src/main/webapp/static/plugins/adminLTE/bower_components/bootstrap/less/: dropdowns.less  forms.less  input-groups.less
my-project-web-ui/src/main/webapp/static/plugins/adminLTE/bower_components/bootstrap/less/mixins/: grid.less
my-project-web-ui/src/main/webapp/static/plugins/adminLTE/bower_components/ckeditor/: ckeditor.js
my-project-web-ui/src/main/webapp/static/plugins/adminLTE/bower_components/ckeditor/samples/toolbarconfigurator/js/: toolbartextmodifier.js
my-project-web-ui/src/main/webapp/static/plugins/adminLTE/bower_components/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.js
my-project-web-ui/src/main/webapp/static/plugins/adminLTE/bower_components/datatables.net/js/: jquery.dataTables.js
