#全局配置
log4j.rootLogger=ERROR, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=E:/Java/1803_IDEA/Log/root.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.MaxFileSize=1024KB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
#局部配置
log4j.logger.com.qf.dao=INFO,mydefine
log4j.appender.mydefine=org.apache.log4j.RollingFileAppender
log4j.appender.mydefine.File=E:/Java/1803_IDEA/Log/log.log
log4j.appender.mydefine.MaxFileSize=1024KB
log4j.appender.mydefine.layout=org.apache.log4j.PatternLayout
log4j.appender.mydefine.layout.ConversionPattern=%d %p [%c] - %m%n